spring.datasource.url= jdbc:mysql://localhost:3306/app_financial_education_and_virtual_wallet

spring.datasource.username = root
spring.datasource.password = yare1502
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles

sizePageCategory = 5
sizePageUser = 5

# security
jwt.secret = secret
jwt.expiration = 36000

